FROM rust:bookworm AS builder
WORKDIR /app
COPY Cargo.toml Cargo.lock* ./
COPY apps ./apps
RUN cargo build --release -p veritas-api

FROM rust:bookworm
RUN apt-get update \
    && apt-get install -y --no-install-recommends ca-certificates bash python3 python3-venv python3-pip poppler-utils tesseract-ocr \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /workspace
COPY --from=builder /app/target/release/veritas-api /usr/local/bin/veritas-api
COPY services/ingestion/requirements.txt /tmp/veritas-ingestion-requirements.txt
RUN python3 -m venv /opt/veritas-py \
    && /opt/veritas-py/bin/pip install --no-cache-dir -r /tmp/veritas-ingestion-requirements.txt \
    && rm -f /tmp/veritas-ingestion-requirements.txt
COPY services/ingestion/veritas_ingest /workspace/services/ingestion/veritas_ingest
COPY config /workspace/config
ENV PATH="/opt/veritas-py/bin:${PATH}" \
    PYTHONPATH="/workspace/services/ingestion:/app" \
    VERITAS_INGEST_PYTHON="/opt/veritas-py/bin/python" \
    VERITAS_INGEST_PYTHONPATH="/workspace/services/ingestion:/app" \
    VERITAS_CONFIG="/workspace/config/veritas.yaml"
EXPOSE 8080
CMD ["veritas-api"]
